{
  "name": "rpcs3",
  "version-string": "1.0",
  "builtin-baseline": "f0fb3ddba5135b80982668de39dbaa139c00d281",
  "dependencies": [
    "libpng",
    "opencv",
    "qtbase",
    "qtmultimedia",
    "qtsvg",
    "qttools",
    "vulkan",
    "zlib"
  ]
}
